<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.906,I:\Рабочая среда\Программирование\Analisator\IsolineUnit.pas=I:\Рабочая среда\Программирование\Analisator\IsolinesUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\ildar\Documents\Embarcadero\Studio\Projects\Project1.dproj=I:\Рабочая среда\Программирование\Analisator\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,I:\Рабочая среда\Программирование\Analisator\Unit1.pas=I:\Рабочая среда\Программирование\Analisator\InformationUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,I:\Рабочая среда\Программирование\Analisator\Unit1.pas=I:\Рабочая среда\Программирование\Analisator\CreateUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.495,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit2.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\DecompositionUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\ildar\Documents\Embarcadero\Studio\Projects\Unit1.dfm=I:\Рабочая среда\Программирование\Analisator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,I:\Рабочая среда\Программирование\Analisator\Project1.dproj=I:\Рабочая среда\Программирование\Analisator\Analisator.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,I:\Рабочая среда\Программирование\Analisator\Unit1.pas=I:\Рабочая среда\Программирование\Analisator\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.477,=I:\Рабочая среда\Программирование\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,=I:\Рабочая среда\Программирование\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,=I:\Рабочая среда\Программирование\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\AutoSelectionUnit.dfm=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,I:\Рабочая среда\Программирование\Analisator\Unit1.pas=I:\Рабочая среда\Программирование\Analisator\SettingsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=I:\Рабочая среда\Программирование\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,I:\Рабочая среда\Программирование\Analisator\Unit1.pas=I:\Рабочая среда\Программирование\Analisator\IsolineUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=I:\Рабочая среда\Программирование\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,I:\Рабочая среда\Программирование\Analisator\Unit1.dfm=I:\Рабочая среда\Программирование\Analisator\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,I:\Рабочая среда\Программирование\Analisator\Unit1.dfm=I:\Рабочая среда\Программирование\Analisator\CreateUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,I:\Рабочая среда\Программирование\Analisator\Unit1.dfm=I:\Рабочая среда\Программирование\Analisator\IsolineUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=I:\Рабочая среда\Программирование\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\ExportToTablesUnit.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\ImportUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\DecompositionUnit.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,I:\Рабочая среда\Программирование\Analisator\Unit1.dfm=I:\Рабочая среда\Программирование\Analisator\InformationUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,I:\Рабочая среда\Программирование\Analisator\Unit1.dfm=I:\Рабочая среда\Программирование\Analisator\SettingsUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=I:\Рабочая среда\Программирование\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit2.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\CompositionUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.836,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=I:\Рабочая среда\Программирование\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,I:\Рабочая среда\Программирование\Анализатор\Analisator\Unit1.pas=I:\Рабочая среда\Программирование\Анализатор\Analisator\FuctionsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,I:\Рабочая среда\Программирование\Analisator\ImportUnit.pas=I:\Рабочая среда\Программирование\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\DrawUnit.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit2.dfm=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\CompositionUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=H:\Загрузки\DGLUT\DGLUT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\PrewievUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\ParamsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit3.dfm=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\SigmasTransferUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\TablesUnit.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=C:\Users\ildar\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.082,C:\Users\ildar\Documents\Embarcadero\Studio\Projects\Unit1.pas=I:\Рабочая среда\Программирование\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.650,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\DecompositionUnit.dfm=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\DrawUnit.dfm=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.732,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.980,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.665,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,I:\Рабочая среда\Программирование\Analisator\Analisator.dproj=I:\Рабочая среда\Программирование\Analisator\Analisator.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\FilesUnit.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit2.dfm=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\DecompositionUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.906,I:\Рабочая среда\Программирование\Analisator\IsolineUnit.dfm=I:\Рабочая среда\Программирование\Analisator\IsolinesUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit3.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\SigmasTransferUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\PrewievUnit.dfm=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\PreviewUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\FuctionsUnit.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\FunctionsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\ProcessingUnit.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.dfm=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\PrewievUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\PrewievUnit.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\PreviewUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\ExportToTablesUnit.dfm=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\ImportUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.317,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\SelectionUnit.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,I:\Рабочая среда\Программирование\Analisator\ImportUnit.dfm=I:\Рабочая среда\Программирование\Analisator\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\AutoSelectionUnit.pas=I:\Рабочая среда\Программирование\Проекты\Анализатор\Analisator\Unit3.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="CreateUnit.pas"/>
    <File Path="CreateUnit.dfm"/>
    <File Path="SettingsUnit.pas"/>
    <File Path="SettingsUnit.dfm"/>
    <File Path="InformationUnit.pas"/>
    <File Path="InformationUnit.dfm"/>
    <File Path="ExportToTablesUnit.pas"/>
    <File Path="ExportToTablesUnit.dfm"/>
    <File Path="IsolinesUnit.pas"/>
    <File Path="IsolinesUnit.dfm"/>
    <File Path="FunctionsUnit.pas"/>
    <File Path="ParamsUnit.pas"/>
    <File Path="PreviewUnit.pas"/>
    <File Path="PreviewUnit.dfm"/>
    <File Path="CompositionUnit.pas"/>
    <File Path="CompositionUnit.dfm"/>
    <File Path="DecompositionUnit.pas"/>
    <File Path="DecompositionUnit.dfm"/>
    <File Path="DrawUnit.pas"/>
    <File Path="DrawUnit.dfm"/>
    <File Path="SigmasTransferUnit.pas"/>
    <File Path="SigmasTransferUnit.dfm"/>
    <File Path="AutoSelectionUnit.pas"/>
    <File Path="AutoSelectionUnit.dfm"/>
    <File Path="SelectionUnit.pas"/>
    <File Path="FilesUnit.pas"/>
    <File Path="TablesUnit.pas"/>
    <File Path="ProcessingUnit.pas"/>
  </ProjectSortOrder>
</BorlandProject>
